<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body,div,a{
            margin: 0;
            padding: 0;
            border: 0;
            vertical-align: baseline;
            font-family: sans-serif;
        }
        body{
            background-color: black;
            overflow: hidden;
            font-size: 1.5em;
        }
        .nav{
            text-align: center;
            overflow: hidden;
            margin: 10em auto;
            width: 480px;
            position: relative;
        }
        .nav a{
            display: block;
            position: relative;
            float: left;
            padding: 1em 0 2em;
            width: 25%;
            text-decoration: none;
            color: white;
            transition: 0.75s;
        }
        .nav a:hover{
            color:yellow;

        }
        .effect{
            position: absolute;
            left: -12.5%;
            
        }
        .nav a:nth-child(1):hover ~ .effect{
            left:12.5%;
        }
        .nav a:nth-child(2):hover ~ .effect{
            left:37.5%;
        }
        
        .nav a:nth-child(3):hover ~ .effect{
            left:62.5%;
        }
        .nav a:nth-child(4):hover ~ .effect{
            left:87.5%;
        }
       
        
        .dot-nav .effect{
            width: 10px;
            height: 10px;
            bottom: 36px;
            margin-left: -5px;
            background: yellow;
            border-radius: 100%;
        }
        
    </style>
</head>
<body>
    <div class="dot-nav nav">
        <a href="#">HOME</a>
        <a href="#">BLOG</a>
        <a href="#">WORK</a>
        <a href="#">ABOUT</a>
        <div class="effect"></div>
    </div>
</body>
</html>